.cart-page

    .cart
        max-width: 1200px
        padding: 2%
        margin: 0 auto
        margin-top: 100px
        background: white

        h1
            font-family: 'Kalam'
            font-size: 1.4em


        .purchases
            max-width: 800px
            margin-bottom: 5%

            .row
                display: flex
                align-items: center
                margin: 10px 0px
                border-bottom: 1px solid black
                padding-bottom: 1%
                font-size: 16px

                .col
                    width: 33%

                input[type="number"]
                    width: 40px

                .remove-from-cart
                    background: crimson
                    color: $white
                    padding: 2% 
                    font-weight: bold
                    border-radius: 3px
                    font-size: 16px

            .header
                font-weight: bold
                padding: 10px 5px
                background: $green
                color: $white

    .total
        font-weight: bold
        font-size: 1.2em

    .checkout-btn
        margin: 10px 0px
        box-shadow: inset -3px -3px 20px darken($orange, 20%)
        background: $orange
        padding: 1% 2%
        font-size: 18px
        font-weight: bold
        border-radius: 3px