.checkout
    width: 80%
    max-width: 1200px
    margin: 0 auto
    margin-top: 120px
    background: white
    padding: 2% 5%
    display: flex
    justify-content: space-between

    & > *
        width: 45%
        min-width: 320px

    h1
        font-family: 'Kalam'
        font-size: 1.4em

    form

        .field
            margin: 6% 0px

            small
                display: block
                font-size: 14px
                color: dimgray
                color: #3A3F78
                line-height: 1.2em
                font-weight: bold
                background: #D9D9DA
                margin-top: 2%
                padding: .5%
                max-width: 500px
                border-radius: 3px
                border: 1px solid #3A3F78

            input
                padding: .5% 1%
                margin: 0 10px

            #stripe-card-element
                border: 1px solid darkgray
                padding: .5% 1%
                max-width: 250px
                width: 250px
                display: inline-block
                vertical-align: middle

            #card-errors
                font-size: 16px
                color: #ee434b
                background: #FFF0F0
                padding: .5%
                margin-top: 1%
                max-width: 300px
                border: 1px solid #ee434b
            

        #state
            width: 40px

        .order-btn
            margin: 10px 0px;
            box-shadow: inset -3px -3px 20px #d7870a;
            background: #f7b650;
            padding: 1% 2%;
            font-size: 18px;
            font-weight: bold;
            border-radius: 3px;
        
        .input-error
            font-size: 16px
            color: #ee434b
            background: #FFF0F0
            padding: .5%
            margin-top: 1%
            max-width: 300px
            border: 1px solid #ee434b

    .order-summary

        h1
            margin-bottom: 30px

        h3
            margin-bottom: 15px

        .purchases
            margin: 5% 0px
            font-size: 1em

            .head
                display: flex
                background: $green
                color: $white
                
                & > *
                    width: 20%
                    padding: 2% 3%
                    font-weight: bold

                & > div:first-child
                    width: 40%

            .row    
                display: flex

                &:nth-of-type(odd)
                    background: #efefef

                & > * 
                    width: 20%
                    padding: 1% 3%

                & > div:first-child
                    width: 40%                    

        .total
            margin-top: 10%
            font-size: 1.4em
            font-family: "Kalam"

.checkout-error
    color: #ee434b
    background: #FFF0F0
    padding: .5%
    margin-top: 1%
    max-width: 300px
    border: 1px solid #ee434b



//RESPONSIVE STYLES

@media (max-width: 950px)
    .checkout
        flex-direction: column


    .order-summary
        order: 1
        margin-bottom: 5%

    .checkout-form
        order: 2