.checkout-success-page
    background: white
    max-width: 1400px
    margin: 0 auto
    margin-top: 80px
    border-radius: 3px
    padding: 2%
    text-align: center

    h1
        font-size: 1.8em
        color: $green
        font-family: 'Kalam'
        text-align: center

    h3
        font-size: 1.2em
        margin: 3% 0px