.shop-home header
    height: 80vh
    width: 100%
    background-image: url("../images/gamers-gulf-header.png");
    background-size: 100% 100%
    background-repeat: no-repeat
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    color: #2d2d2d;
    font-family: 'Kalam'
    text-align: center

    h1
        font-size: 6em
        text-shadow: 4px 4px antiquewhite, -4px -4px #efefef

    h2
        font-size: 1.2em