nav
    position: fixed
    width: 96%
    background: #2f2f2f
    color: #efefef
    top: 0px
    padding: 10px 2%
    display: flex
    justify-content: space-between
    align-items: center
    font-family: 'Kalam'

    .nav-left
        width: 50%

        .brand
            display: flex
            justify-content: flex-start
            align-items: center

    .nav-right
        width: 50%
        display: flex
        justify-content: flex-end
        
        & > *
            text-align: right
            display: inline-block

        //login & signup buttons
        .buttons
            display: flex

            button
                border-radius: 3px
                padding: 5px 10px
                margin: 0px 10px
                font-weight: bold
                font-size: 14px

            #signup-btn
                background: $green
                color: #efefef
                box-shadow: inset -3px -3px 10px darken($green, 15%)

            #login-btn
                background: $orange
                box-shadow: inset -3px -3px 10px darken($orange, 20%)

        .cart-btn
            position: relative

            .cart-total
                position: absolute
                top: -15%
                right: -50%
                padding: 0px 6px
                font-size: 12px
                border-radius: 50%
                background: crimson
                font-weight: bold