//FONTS
@import url('https://fonts.googleapis.com/css?family=Kalam|Arapey')

//VARS
$white: #efefef
$green: #8eb845
$orange: #f7b650

//BASE STYLES
body, h1, h2, h3, h4, h5, h6, p
    margin: 0
    font-size: 18px

body
    background: antiquewhite
    font-family: 'Arapey'
    padding-bottom: 40px

a
    color: inherit
    text-decoration: none

button
    font-family: 'Arapey'
    border: none

textarea
    vertical-align: text-top

//IMPORTS
@import 'header'
@import 'main_nav'
@import 'products'
@import 'product_page'
@import 'cart'
@import 'checkout'
@import 'checkout_success'
@import 'admin_login'
@import 'admin'